<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bert</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>config-client</module>
        <module>config-server</module>
        <module>eureka-client</module>
        <module>eureka-server</module>
        <module>jetcache</module>
        <module>jpa</module>
        <module>maven-plugins</module>
        <module>mybatis</module>
        <module>oauth2</module>
        <module>swagger</module>
        <module>test</module>
    </modules>
    
</project>